# me_diz_ai_o_que_foi

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/data/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/avro/: PessoaDTO.avsc
src/main/kotlin/com/ajudaqui/me_diz_ai_o_que_foi/: MeDizAiOQueFoiApplication.kt
src/main/kotlin/com/ajudaqui/me_diz_ai_o_que_foi/consumer/: PessoaConsumerImp.kt
src/main/kotlin/com/ajudaqui/me_diz_ai_o_que_foi/entity/: Pessoa.kt  PessoaDTO.java
src/main/kotlin/com/ajudaqui/me_diz_ai_o_que_foi/producer/: PessoaProducerConfig.kt  PessoaProducerImp.kt
src/main/kotlin/utils/: ETopics.kt
src/main/resources/: application.properties
src/test/kotlin/com/ajudaqui/me_diz_ai_o_que_foi/: MeDizAiOQueFoiApplicationTests.kt
