##kafka local producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
#A url do kafka
spring.kafka.producer.client-id=pessoa-producer 
#O Id de quem ta mandando
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
#para string
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#para receber um objeto avro

#kafka local consumer properties
# qual vai ser o servidor:
spring.kafka.consumer.bootstrap-servers=localhost:29092
# qual o grupo id
spring.kafka.consumer.group-id=pessoa-consumer
# a estrategia de ler a mensagem, le apartir da ultima lida
spring.kafka.consumer.auto-offset-reset=latest
# para serializar a mensagem, para string StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#para desserializar a mensagem, para avro KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

#kafka schema registry configs
spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
spring.kafka.properties.specific.avro.reader=true
auto.create.topics.enable=true